<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapk2"
    tools:context="efpappstudy.teslogikapengetahuan.jenis_tl">

    <Button
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_tl_gambar"
        android:id="@+id/tg"
        android:layout_marginTop="154dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_tl_pertanyaan"
        android:id="@+id/tp"
        android:layout_below="@+id/tg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_tl_warna"
        android:id="@+id/tw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        />

</RelativeLayout>
